.example {
  background-color: var(--color-bg-special);

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
  }
}

.example__title {
  padding: 25px 0 0 0;
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    margin-bottom: 63px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
    margin-bottom: 76px;
  }
}

.example__text {
  font-family: var(--additional-font);
  font-weight: 400;
  font-size: 14px;
  line-height: lh(18, 14);
  color: var(--color-text-font);
  margin: 0 0 20px 0;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: lh(24, 16);
    margin: 0 0 54px 0;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
    padding: 70px 0 69px 0;
  }
}

.example__wrapper {
  @media (min-width: $tablet-width) {
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
    display: block;
  }
}

.example__list {
  margin: 0 0 20px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
}

.example__term {
  font-weight: 400;
  font-size: 24px;
  line-height: lh(24, 24);
  text-align: center;
  border: 1px solid var(--color-input-border-special);
  border-radius: 3px;
  padding: 13px 0 17px 0;
}

.example__definition {
  font-family: var(--additional-font);
  font-weight: 400;
  font-size: 12px;
  line-height: lh(12, 12);
  color: var(--color-text-font);
  text-align: center;
  background-color: var(--color-bg-special);
  width: 87px;
  margin: -10px auto 0;
  padding: 0 6px 0 4px;
}

.example__text-info {
  font-weight: 400;
  font-size: 14px;
  line-height: lh(20, 14);
  text-transform: uppercase;
  text-align: center;
  margin: 0 0 20px 0;
}

.example__slider {
  @media (min-width: $desktop-width) {
    grid-column: 2 / 3;
    grid-row: 1 / -1;
  }
}
