.product-cards__list {
  @include list-reset;
  display: grid;
  grid-template-columns: 1fr;

  @media (min-width: $tablet-width) {
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    gap: 80px;
  }
}

.product-cards__list--extra-products {
  // display: grid;
  // grid-template-columns: 1fr;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr;
  }
}

.product-cards__title {
  font-weight: 400;
  font-size: 24px;
  line-height: lh(24, 24);
  color: var(--color-font);
}
